# include <iostream>
# include <stdio.h>

void main(void)
{
    int n;
    int k=0;
    setlocale(LC_ALL, "Russian");
 
    std::cout << "Enter n = ";
    std::cin >> n;

 //Любое число делится на 1 и на себя само
    //если в числе есть числа в делении на кот остаток ноль то число будет не простое

    for (int i = 2; i < n; i++) //прогоняем все числа i от двух до самого числа которое проверяем на простоту минус 1
    { 
        if (n % i == 0)  //при делении нет остатока
        {
            k++;
             printf("Число не  простое :( \n");
               break;//выход из цикла
            
        }
      
    }

    if(k==0)

    printf("Число простое :)"); 

}
